{
  "name": "nodejs-task1-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD pipeline demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodejs-task1-app": "file:"
  }
}
